spring.datasource.url=jdbc:mysql://localhost:3306/test2?&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=5
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true